<!DOCTYPE html>
<html>
<head>
    <title>Varun Shah's Fancy Website</title>
      <style>
    nav{
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #696969;
      position: fixed;
      top: 0;
      width: 100%;
      
    }
    ul li{
      float:left
    }
    ul li a{
      display: block;
      color: Azure;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    ul li a:hover:not(.active){
      background-color: grey;
      font-size: larger;
    }
    ul li a:active{
      background-colour: pink;
    }
  </style>
</head>
<body>
<nav>
    <ul>
      <li><a href="nav.html">Home</a></li>
      <li><a class="active" href="index.html">Page 2</a></li>
      <li><a href="troubleshooting.html">Page 3</a></li>
    </ul>
</nav>
    <h1>HELLO!</h1>
    <h2>this is h2</h2>
    <h3>this is h3</h3>
    <h4>this is h4</h4>
    <h5>this is h5</h5>
    <h6>this is h6</h6>
    <img src="https://i.namu.wiki/i/iCO_ZCSt3i6d_Pyoe5j20gsE8hy0iBSsUBIQ87nsmqYK5Q5EE1Zk_RHoJZ5YSSzn9NJ-dgXkR5b6Av0HOauvzg.webp"/>
    
    
    <h3>Navigate to:</h3>
    <ul>
        <li><a href="lesson1.html">Lesson 1</a></li>
        <li><a href="lesson2.html">Lesson 2 - Favorite Foods</a></li>
    </ul>
    
</body>
</html>
