<!DOCTYPE html>
<html>
  <head>
    <title> goober </title>
      <style>
    nav{
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #696969;
      position: fixed;
      top: 0;
      width: 100%;
      
    }
    ul li{
      float:left
    }
    ul li a{
      display: block;
      color: Azure;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    ul li a:hover:not(.active){
      background-color: grey;
      font-size: larger;
    }
    ul li a:active{
      background-colour: pink;
    }
  </style>
  </head>
  <body>
    <h1> Welcome!</h1>
    <p>Nice to meet you, <span id="name"></span>!</p>
    <script>
      let name = prompt("Enter your name!");
      document.getElementById("name").textContent = name;
    </script>
  </body>
</html>
