<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="tstyle.css" rel="stylesheet" type="text/css"/>
  <title>Troubleshooting Practice</title>
  <style>
    nav{
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #696969;
      position: fixed;
      top: 0;
      width: 100%;
      
    }
    ul li{
      float:left
    }
    ul li a{
      display: block;
      color: Azure;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    ul li a:hover:not(.active){
      background-color: grey;
      font-size: larger;
    }
    ul li a:active{
      background-colour: pink;
    }
  </style>
</head>
<body>
    <nav>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="learningjs.html">Page 2</a></li>
      <li><a href="nav.html">Page 3</a></li>
    </ul>
  </nav>
  <button class="btn">click me</button>
  <div id="corner-head">
    <h1>Troubleshooting</h1>
  </div>

  <div id="main-content">
    <div id="c-text">
      <h2>My Name</h2>
      <p>My favorite animal is the elephant.</p>
      <div id="b-text">
        <h3>My favorite colour is:</h3>
        <div id="colour"></div>
      </div>
      <div id="text">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut diam ut nisi ullamcorper vestibulum. Ut vehicula, velit quis convallis rutrum, ipsum erat auctor ex.</p>
      </div>
    </div>
  </div>
</body>
</html>
